{
    "name": "CMDeck",
    "description": "CMDeck",
    "author": "radiantabyss.com",
    "license": "Private",
    "version": "1.0.0",
    "main": "app/main.js",
    "scripts": {
        "serve": "npx nodemon",
        "pack": "npx electron-builder build --dir"
    },
    "dependencies": {
        "@radiantabyss/electron": "^1.0.6",
        "dotenv": "^16.4.7",
        "electron-context-menu": "^4.0.4",
        "fs-extra": "^11.2.0",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7",
        "tree-kill": "^1.2.2",
        "umzug": "^3.8.2",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "nodemon": "^3.1.9"
    },
    "type": "module",
    "build": {
        "appId": "com.radiantabyss.ra.app",
        "productName": "RA Electron",
        "copyright": "Copyright © 2025 RadiantAbyss.com",
        "forceCodeSigning": false,
        "win": {
            "target": [
                "nsis:x64"
            ],
            "icon": "icon.ico"
        },
        "nsis": {
            "installerIcon": "icon.ico"
        },
        "afterPack": "./after-pack.js",
        "files": [
            ".env",
            ".ra",
            "index.html",
            "app/**/*",
            "front/**/*",
            "package.json"
        ],
        "extraFiles": [
            {
                "from": "config-prod",
                "to": "resources/config",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "database",
                "to": "resources/database"
            },
            {
                "from": "static",
                "to": "resources/static",
                "filter": [
                    "**/*"
                ]
            }
        ]
    }
}
